﻿.alinhar-texto{ text-align:center;}

.login {
    width: 600px;
    margin: 0 auto;
    background-color: rgb(54, 78, 255);
    margin-top: 30px;  
    border-radius: 10px;
    color: white;
    margin-bottom: 50px;
}

.login-title {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
}

.login-div-link {
    display: flex;
    justify-content: flex-start;
}

.login-link-pag {
    text-decoration: none;
    color: black;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom:20px;
}

.login-link-pag:hover{
    color:black;
    text-decoration: none;
}

.login__form{
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login__bgimage {
    background: linear-gradient(to right, #7474bf, #348ac7);
    display: grid;
    align-items: center;
    justify-content: center;
    height: 120vh;
}

.login__bgimage > div h1{
    font-size: 9rem;
    letter-spacing: 3px;
    font-weight: bold;
    color: white;
    margin: 0 0 10px 0;
}

.login__bgimage > div h3{
    margin: 0;
    font-size: 3rem;
    letter-spacing: 3px;
    color: white; 
}

.login__form {
    width: 400px;
    margin: 50px auto 0 auto;
}

.form__label{
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.login__title{
    margin-top: 50px;
}

.btn-gold{
    background-color: gold !important;
    
}

.text-wrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px;
}

/* CARDS */

.userPage__menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 0;
    width: 100%;
}

.userPage__card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    cursor: pointer;
    border-radius: 40px;
    transition: 0.4s;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    text-decoration: none !important;
    color: black;
}

.userPage__card:hover{
    color: black;
}

.userPage__card .userPage__card__image{
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.userPage__card .userPage__card__image img {
        width: inherit;
        height: inherit;
        border-radius: 40px;
        object-fit: cover;
    }

.userPage__card .userPage__card__title{
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-size: 20px;
    margin-top: -80px;
    height: 40px;
}

.userPage__card:hover {
    transform: scale(0.9,0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), -5px -5px 30px 15px rgba(0,0,0,0.22);
}
